# Generated by Django 2.0.7 on 2018-07-28 17:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prognosis', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AttributeTable',
        ),
    ]
