# Generated by Django 2.0.7 on 2018-07-28 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('prognosis', '0002_delete_attributetable'),
    ]

    operations = [
        migrations.CreateModel(
            name='AttributeTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField(verbose_name='Age')),
                ('sex', models.BooleanField(verbose_name='Sex')),
                ('cp', models.IntegerField(verbose_name='Chest')),
                ('chol', models.IntegerField(verbose_name='Cholesterol')),
                ('thalach', models.IntegerField(verbose_name='Max Heart Rate')),
                ('ca', models.IntegerField(verbose_name='Number Of Major Vessels')),
                ('outcome', models.IntegerField(verbose_name='The Predicted Attribute')),
            ],
        ),
    ]
