# Generated by Django 2.0.7 on 2018-07-28 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prognosis', '0003_attributetable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributetable',
            name='sex',
            field=models.BooleanField(verbose_name='Check Means Male Unchecked Means Female'),
        ),
    ]
